{
  "name": "@poppanator/http-constants",
  "version": "1.0.0",
  "description": "",
  "exports": {
    "./*": {
      "import": "./dist/**/*.js"
    }
  },
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.build.json"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
