{
  "name": "@poppanator/http-constants",
  "version": "1.0.2",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist.index.d.ts"
    },
    "./codes": {
      "import": "./dist/codes.js",
      "require": "./dist/codes.cjs",
      "types": "./dist/codes.d.ts"
    },
    "./methods": {
      "import": "./dist/methods.js",
      "require": "./dist/methods.cjs",
      "types": "./dist/methods.d.ts"
    },
    "./texts": {
      "import": "./dist/texts.js",
      "require": "./dist/texts.cjs",
      "types": "./dist/texts.d.ts"
    },
    "./tuples": {
      "import": "./dist/tuples.js",
      "require": "./dist/tuples.cjs",
      "types": "./dist/tuples.d.ts"
    },
    "./headers": {
      "import": "./dist/heders.js",
      "require": "./dist/heders.cjs",
      "types": "./dist/heders/index.d.ts"
    }
  },
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppa/http-helpers-ts.git"
  },
  "keywords": [
    "http",
    "constants",
    "http constants"
  ],
  "files": [
    "dist",
    "src"
  ],
  "author": "Pontus Östlund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poppa/http-helpers-ts/issues"
  },
  "homepage": "https://github.com/poppa/http-helpers-ts#readme",
  "scripts": {
    "test": "jest",
    "build": "vite build",
    "dev": "npm run build -- --watch",
    "clean": "rimraf dist"
  },
  "gitHead": "8c6af4f90dc694c8a67f62f1363cd2b3c58fa74b"
}
