{
  "name": "@poppanator/http-status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
